<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LINEAR"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/texts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_below="@id/texts"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageButton style="@style/AppTheme"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/fam_button"
        android:background="@drawable/fab"
        android:src="@drawable/ic_fam"
        android:onClick="showPopup"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="10dp"
        />
</RelativeLayout>